<finalProject>
  <h1>Final Project Proposal</h1>
  <h2>Summary</h2>
  <p><strong>Shadow Play</strong> (working title) is an interactive device inspired by tridational Chinese Shadow Play. Made by lease cut transparent Acrylic sheet, micro LED cell lights, motors, the device works with Microsoft kinect to mirror user's movements. </p>

  <p><br></p>

  <h2>Inspiration</h2>
  <img src="./images/IMG_2370.jpg" alt="Shadow Play Figures Museum 1" width=400px;>
  <img src="./images/IMG_2369.jpg" alt="Shadow Play Figures Museum 2" width=400px;>
  <img src="./images/IMG_2368.jpg" alt="Shadow Play Figures Museum 3" width=400px;>
  <img src="./images/IMG_2367.jpg" alt="Shadow Play Figures Museum 4" width=400px;>

  <h5>Shadow Play Style Dance</h5>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/bqnX-3xGiZ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p><br></p>

  <h2>Research</h2>
  <h5>Traditonal Shadow Play</h5>
  <iframe src="//player.bilibili.com/player.html?aid=15599761&cid=25381810&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
  <h5>Interview with Shadow Play Artists</h5>
  <iframe src="//player.bilibili.com/player.html?aid=26297590&cid=45158388&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
  <h5>Handmade Shadow Play Figures</h5>
  <iframe src="//player.bilibili.com/player.html?aid=7584811&cid=12421025&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
  <h5>Modern Handmade Shadow Figures</h5>
  <iframe src="//player.bilibili.com/player.html?aid=30460224&cid=53152600&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

  <p><br></p>
  <p>-------------------I'm a dividing line-------------------</p>

  <style>
    /* :scope refers to CSS rules applied to <component1> element */
    :scope {
      color: navy;
      display: block;
      padding: 30px;
      margin: 30px;
    }

    p {
      color:black;
    }
  </style>
</finalProject>
