<week5>
  <h1>Hi I'm Week 5</h1>
  <h1>Drawing with Processing</h1>
  <div class="projects">
    <h2>Drawing with memes in Processing</h2>
    <img src="./images/processingDrawing.png" alt="Drawing with Processing" style="width:640px;">
  </div>
  <p><br></p>
  <p>-------------------I'm a dividing line-------------------</p>

  <style>
    /* :scope refers to CSS rules applied to <component1> element */
    :scope {
      color: orange;
      display: block;
      padding: 10px;
      text-transform: uppercase;
      text-align: center;
    }
  </style>
</week5>
