<week1>
  <h1>Hello I'm {user}!</h1>

  <p>Originally from Beijing, Yuntong graduated Emerson College and now studies at Columbia University. She focuses on documentaries about social justices and development, and her short documentary Flowers of Marrakech has won 10 nomination and awards
    worldwide. Currently, she interns at United Nations for video production, and works at SDSN Youth as Communication Project Lead.</p>
  <p>Hey I need to build a navigation system so I can add in more blog posts</p>

  <div class="projects">
    <h2>A film I made</h2>
    <iframe src="https://player.vimeo.com/video/232863467?color=255c22" width="640" height="360" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe>
    <p>
      <a href="https://vimeo.com/232863467">Flowers of Marrakech</a>
      from
      <a href="https://vimeo.com/actualitymedia">Actuality Media</a>
      on
      <a href="https://vimeo.com">Vimeo</a>.</p>
  </div>

  <div class="projects">
    <h2>Some Photos from my photography class here at TC</h2>
    <img src="./images/022A4644.JPG" alt="NYC Storm" style="width:640px;">
    <img src="./images/022A4711.JPG" alt="NYC Storm" style="width:640px;">
  </div>

  <div class="projects">
    <h2>Some photos I took before</h2>
    <img src="./images/022A0416.jpg" alt="NYC Storm" style="width:640px;">
    <img src="./images/022A0329.jpg" alt="NYC Storm" style="width:640px;">
  </div>

  <div class="projects">
    <h2>Videos I made (not super fun since they are for work)</h2>
    <h3>Not even the best ones -- the best ones are on Twitter and I haven't figure out how to embed Twitter to here</h3>
    <div class="">
      <iframe src="https://player.vimeo.com/video/274508588" width="640" height="360" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe>
      <p>
        <a href="https://vimeo.com/274508588">Bangladesh Female Pilot</a>
        from
        <a href="https://vimeo.com/yuntongman">Yuntong Man</a>
        on
        <a href="https://vimeo.com">Vimeo</a>.</p>
    </div>

    <div class="">
      <iframe src="https://player.vimeo.com/video/266803079" width="640" height="360" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe>
      <p>
        <a href="https://vimeo.com/266803079">Department of Public Information work review for Committee on Information</a>
        from
        <a href="https://vimeo.com/yuntongman">Yuntong Man</a>
        on
        <a href="https://vimeo.com">Vimeo</a>.</p>
    </div>

  </div>

  <div class="projects">
    <h2>An interactive dance device</h2>
    <p>>_< sorry i haven't find the video from my very not organized harddrive
    </p>
  </div>

  <script>
    this.user = "Yuntong";
    console.log('inside the greeting tag.');
  </script>

  <style>
    /* :scope refers to CSS rules applied to <component1> element */
    :scope {
      color: orange;
      display: block;
      padding: 10px;
      text-transform: uppercase;
      text-align: center;
    }

    .projects {
      color: black;
      text-transform: none;
    }
  </style>
</week1>
