<week2>
  <h1>Hi I'm Week 2</h1>
  <h1>Hey this week I made a gif using Scratch</h1>
  <p>My gif is a Xiaolongbao -- a type of very delicious dumpling. Why a Xiaolongbao gif? Becuuse I'm so hungry now and the only thing in my head is food. Plus, who doesn't like some warm treat in a snow day? </p>
  <a href="https://scratch.mit.edu/projects/283400864/"> Here is the gif! </a>
  <p><br></p>
  <p>-------------------I'm a dividing line-------------------</p>

  <style>
    /* :scope refers to CSS rules applied to <component1> element */
    :scope {
      color: orange;
      display: block;
      padding: 10px;
      text-transform: uppercase;
      text-align: center;
    }
  </style>
</week2>
