<week3>
  <h1>Hi I'm Week 3</h1>
  <h1>Tiny game with Scratch</h1>
  <p>Ski to Ice Cream is a tiny Scratch game. Ski and snowboard are my favourite winter sports, and what feel better than having a sweet ice cream in the winter time? </p>
  <p>The game is not only a reflection of what I love to do in winter, but also my travel plan for the week after. I'm flying to SF for a 3 day ski trip with my dearest friend. So excited! </p>
  <a href="https://scratch.mit.edu/projects/285012594/"> Here is the game! </a>
  <p><br></p>
  <p>-------------------I'm a dividing line-------------------</p>

  <style>
    /* :scope refers to CSS rules applied to <component1> element */
    :scope {
      color: orange;
      display: block;
      padding: 10px;
      text-transform: uppercase;
      text-align: center;
    }
  </style>
</week3>
